[flake8]
max-line-length = 140
ignore = E111
[pep8]
max-line-length = 140
ignore = E402,W391
[tool:pytest]
testpaths = tests
python_files = *test*.py
log_level=INFO
#log_format=%(levelname)-5s %(message)s
#log_format=%(asctime)s,%(msecs)03d %(levelname)-5s [%(name)s] %(message)s
log_cli=true
#addopts = --capture=no -v -p no:cacheprovider 
